<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        height:50%;
        width:50%;
    }
    .container{display: flex;}
    .item1{ flex-grow:2;}
    .item2{flex-grow:5;}
    img{transition: transform .4s ease;}
    img:hover{transform:scale(1.2);}
    li{border:1px solid #333;}
    li{transition: transform .2s ease;} /*お遊び*/
    li:hover{transform:scale(1.1);}     /*お遊び*/
    </style>
  </head>
  <body>
    <script type="text/javascript">
    var xhr = new XMLHttpRequest();

xhr.open('GET', "https://api.open-meteo.com/v1/forecast?latitude=35.6785&longitude=139.6823&daily=weathercode&timezone=Asia%2FTokyo");
xhr.send();

xhr.onreadystatechange = function() {
    if(xhr.readyState === 4 && xhr.status === 200) {

         console.log( JSON.parse(xhr.responseText));
         let weather_tag=document.getElementById('weather_data');
         let weather_json= JSON.parse(xhr.responseText);
         let weather_code=weather_json["daily"]["weathercode"][1];
         if(weather_code == "80"){
           weather_tag.textContent = "曇り"
         }else{
            weather_tag.textContent = "曇りじゃない"
         }
}
}

    let event_ids=[]
    var ls_count = localStorage.getItem("ls_result")
     if (ls_count){
       result = parseInt(ls_count);
     }else{
       result = 0;
     }
     setInterval(save_action,1000)
      function save_action() {
       localStorage.setItem("ls_result",result)
     }
     setInterval(screen_update,1000)
     function screen_update() {
       var element=document.getElementById('result')
       element.textContent=result;
     }

      function cookieClick(num){
        result=result+num;
      }
     function karsol(){

     }

     function grandma() {
       if (result>10) {
         result=result+1;
         let int_id=setInterval(cookieClick,1000,8);
         event_ids.push(int_id);
       }

     }
     function sell_grandma() {
       if(event_ids.length>0){
         let int_id = event_ids.pop();
         clearInterval(int_id);
       }
     }
     function farm(){

     }
     function main() {

     }

    </script>
    <div class="container">
    <div class="item1">
  クッキー<p id="result"></p>枚<br>
    <img onclick="cookieClick(1)" src="cookie.jpg")>
  </div>
  <div class="item2">

    <ul>購入</ul>
    <ul>
      <li onclick="karsol();">カーソル</li>
      <li onclick="grandma();">グランマ</li>
      <li onclick="farm();">ファーム</li>
      <li onclick="main();">マイン</li>
    </ul>
    <ul>売却</ul>
    <ul>
      <li onclick="sell_karsol();">カーソル</li>
      <li onclick="sell_grandma();">グランマ</li>
      <li onclick="sell_farm();">ファーム</li>
      <li onclick="sell_main();">マイン</li>
    </ul>

    お天気情報
    <p>
      明日の天気<span id="weather_data"></span>
    </p>

  </diV>
</div>
  </body>
</html>
